#
# Postgis tolerance adjusted from default 1E-8 to 1E-6
#
# Orginal container build mdillon/postgis

FROM postgres:11.2-alpine
# MAINTAINER Régis Belson <me@regisbelson.fr>
MAINTAINER tvijlbrief@gmail.com

ENV POSTGIS_VERSION 2.5.1
ENV POSTGIS_SHA256 d380e9ec0aeee87c5d976b9111ea11199ba875f2cd496c49b4141db29cee9557

COPY ./lwstroke.c /

RUN set -ex \
    \
    && apk add --no-cache --virtual .fetch-deps \
        ca-certificates \
        openssl \
        tar \
    \
    && wget -O postgis.tar.gz "https://github.com/postgis/postgis/archive/$POSTGIS_VERSION.tar.gz" \
    && echo "$POSTGIS_SHA256 *postgis.tar.gz" | sha256sum -c - \
    && mkdir -p /usr/src/postgis \
    && tar \
        --extract \
        --file postgis.tar.gz \
        --directory /usr/src/postgis \
        --strip-components 1 \
    && rm postgis.tar.gz \
    \
    && wget -O geos.zip "https://github.com/libgeos/geos/archive/master.zip" \
    && mkdir -p /usr/src/geos \
    && unzip \
        -d /usr/src/geos geos.zip \
    && rm geos.zip \
    \
    && wget -O gdal.tar.gz "http://download.osgeo.org/gdal/2.4.1/gdal-2.4.1.tar.gz" \
    && mkdir -p /usr/src/gdal \
    && tar \
        --extract \
        --file gdal.tar.gz \
        --directory /usr/src/gdal \
        --strip-components 1 \
    && rm gdal.tar.gz \
    \
    && apk add --no-cache --virtual .build-deps \
        autoconf \
        automake \
        g++ \
        json-c-dev \
        libtool \
        libxml2-dev \
        make \
        perl \
	linux-headers \
    \
    && cd /usr/src/geos/geos-master \
    && ./autogen.sh \
    && ./configure \
    && make -j4 \
    && make install \
    && rm -rf /usr/src/geos \
    \
    && cd /usr/src/gdal \
    && ./configure \
    && make -j3 \
    && make install \
    && rm -rf /usr/src/gdal \
    \
    && apk add --no-cache --virtual .build-deps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \    
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        proj4-dev \
        protobuf-c-dev \
    && cp /lwstroke.c /usr/src/postgis/liblwgeom/ \
    && cd /usr/src/postgis \
    && sed 's/EPSILON_SQLMM 1e-8/EPSILON_SQLMM 1e-1/' < liblwgeom/liblwgeom_internal.h > tmp.h \
    && mv tmp.h liblwgeom/liblwgeom_internal.h \
    && ./autogen.sh \
# configure options taken from:
# https://anonscm.debian.org/cgit/pkg-grass/postgis.git/tree/debian/rules?h=jessie
    && ./configure \
    && make -j4 \
    && make install \
    && apk add --no-cache --virtual .postgis-rundeps \
        json-c \
    && apk add --no-cache \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \    
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \        
        proj4 \
        protobuf-c \
    && cd / \
    && rm -rf /usr/src/postgis \
    && apk del .fetch-deps .build-deps .build-deps-edge

COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh
COPY ./update-postgis.sh /usr/local/bin
